{
  "name": "web",
  "homepage": "https://github.com/criztovyl/studienplan5",
  "authors": [
    "Christoph \"criztovyl\" Schulz <ch.schulz@joinout.de>"
  ],
  "description": "studienplan5 web front-end",
  "main": "index.html",
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "sprintf": "^1.0.3",
    "underscore": "^1.8.3",
    "bootstrap3-ie10-viewport-bug-workaround": "https://github.com/Haixing-Hu/bootstrap3-ie10-viewport-bug-workaround.git#d6fb76b",
    "bootstrap": "^3.3.7",
    "jshashtable": "timdown/jshashtable",
    "handlebars": "^3.0.0",
    "fullcalendar": "^3.0.1",
    "js-logger": "jonnyreeves/js-logger#^1.3.0",
    "jquery-touchswipe": "^1.6.18",
    "font-awesome": "fontawesome#^4.7.0",
    "moment": "^2.22.2"
  },
  "resolutions": {
    "bootstrap3-ie10-viewport-bug-workaround": "d6fb76b",
    "jshashtable": "80d7395900"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
